# mobile-shop-management

./: pom.xml
src/main/java/com/rony/erpsoft/: ErpsoftApplication.java
src/main/java/com/rony/erpsoft/accounts/actionService/: CommonActionService.java  IService.java
src/main/java/com/rony/erpsoft/accounts/controller/: AccChartOfAccountsController.java  AccCreditVoucherController.java  AccDebitVoucherController.java  AccJournalVoucherController.java  AccReportController.java  AccSubAccountsController.java  AccTransferVoucherController.java  AccVoucherPostingController.java
src/main/java/com/rony/erpsoft/accounts/dto/: SubCOADropdownDTO.java
src/main/java/com/rony/erpsoft/accounts/model/: AccChartOfAccounts.java  AccDefaultSetup.java  AccJournalDetails.java  AccJournalMaster.java  AccLedgerDto.java  AccSubAccounts.java
src/main/java/com/rony/erpsoft/accounts/repo/: AccChartOfAccountsRepo.java  AccDefaultSetupRepo.java  AccJournalDetailsRepo.java  AccJournalMasterRepo.java  AccSubAccountsRepo.java
src/main/java/com/rony/erpsoft/accounts/service/: AccChartOfAccountsService.java  AccJournalMasterService.java  AccSubAccountsService.java  AccountsReportService.java  IAccChartOfAccountsService.java  IAccJournalMasterService.java  IAccSubAccountsService.java
src/main/java/com/rony/erpsoft/application_common/actionService/: BankInfoActionService.java  CustomerInfoActionService.java  EmployeeInfoActionService.java  SupplierInfoActionService.java
src/main/java/com/rony/erpsoft/application_common/model/: BankInfo.java  (+4 more)
src/main/java/com/rony/erpsoft/configuration/: AppConfig.java  AppProperty.java  AppResponse.java  AuthInterceptor.java  DbConfig.java  SessionsListnerService.java
src/main/java/com/rony/erpsoft/utils/: AES.java  AppUtil.java  ApplicationConstants.java  KEY.java  ModelRepo.java  ModelValidator.java  NumberToBanglaTaka.java  ZipUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/res/angular/: app.directives.js  app.services.js
src/main/webapp/res/css/: custom.css
src/main/webapp/res/js/: AesUtil.js  custom.js  jquery.m.s.s.js
src/main/webapp/view/: launcher_screen.jsp  login_page.jsp
src/main/webapp/view/accounts/: app.js  constant.js  view.jsp
src/main/webapp/view/accounts/common/: voucher_posting_list.controller.js  voucher_posting_list.html
src/main/webapp/view/accounts/credit_voucher/: credit_voucher_form.controller.js  credit_voucher_form.html  credit_voucher_list.controller.js  credit_voucher_list.html
src/main/webapp/view/accounts/debit_voucher/: debit_voucher_form.controller.js  debit_voucher_form.html  debit_voucher_list.controller.js  debit_voucher_list.html
src/main/webapp/view/accounts/journal_voucher/: journal_voucher_form.controller.js  journal_voucher_form.html  journal_voucher_list.controller.js  journal_voucher_list.html
src/main/webapp/view/accounts/report/: account_ledger_report.form.controller.js  account_ledger_report.form.html  bank_ledger_report.form.controller.js  bank_ledger_report.form.html  cus_sup_emp_ledger_report.form.controller.js  cus_sup_emp_ledger_report.form.html  sub_account_ledger_report.form.controller.js  sub_account_ledger_report.form.html  trial_balance_report.form.controller.js  trial_balance_report.form.html
src/main/webapp/view/accounts/report/jrxml/: accountLedger.jrxml  chartOfAccounts.jrxml  reportHeaderTemplate.jrxml  subAccountLedger.jrxml  trial_balance.jrxml  voucherView.jrxml  voucherViewA5.jrxml
src/main/webapp/view/accounts/setup/chart_of_accounts/: chart_of_accounts_form.controller.js  chart_of_accounts_form.html  chart_of_accounts_list.controller.js  chart_of_accounts_list.html
src/main/webapp/view/accounts/setup/sub_accounts/: sub_accounts_form.controller.js  sub_accounts_form.html
src/main/webapp/view/accounts/transfer_voucher/: transfer_voucher_form.controller.js  transfer_voucher_form.html  transfer_voucher_list.controller.js  transfer_voucher_list.html
src/main/webapp/view/application_common/: app.js  constant.js  view.jsp
src/main/webapp/view/application_common/bank_info/: bank_info_form.controller.js  bank_info_form.html  bank_info_list.controller.js  bank_info_list.html
src/main/webapp/view/application_common/customer_info/: customer_info_form.controller.js  customer_info_form.html  customer_info_list.controller.js  customer_info_list.html
src/main/webapp/view/application_common/employee_info/: employee_info_form.controller.js  employee_info_form.html  employee_info_list.controller.js  employee_info_list.html
src/main/webapp/view/application_common/supplier_info/: supplier_info_form.controller.js  supplier_info_form.html  supplier_info_list.controller.js  supplier_info_list.html
src/main/webapp/view/common/: close_page.jsp  footblock.jsp  headblock_leftmenu.jsp  headblock_topmenu.jsp  left_menu.jsp  resoucelink_footer.jsp  resoucelink_head.jsp  top_menu.jsp
src/main/webapp/view/dashboard/: constant.js  view.jsp
src/main/webapp/view/dashboard/static_view/: dashboard_static_view.controller.js  dashboard_static_view.html
src/main/webapp/view/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/view/inventory/: app.js  constant.js  view.jsp
src/main/webapp/view/inventory/item-master/: item_master_form.controller.js  item_master_form.html  item_master_list.controller.js  item_master_list.html
src/main/webapp/view/user_auth/: app.js  constant.js  role_wise_permission.jsp  role_wise_user.jsp  user_list_download.jsp  user_wise_audit.jsp  view.jsp
src/main/webapp/view/user_auth/feature/: app_audit_view.controller.js  app_audit_view.html  app_settings.controller.js  app_settings.html  feature_form.controller.js  feature_list.html
src/main/webapp/view/user_auth/role/: role_feature.controller.js  role_feature.html  role_form.controller.js  role_form.html  role_list.controller.js  role_list.html
src/main/webapp/view/user_auth/user/: user_form.controller.js  user_form.html  user_list.controller.js  user_list.html  user_profile.controller.js  user_profile.html
src/test/java/com/rony/erpsoft/: ErpsoftApplicationTests.java
(+84 files in other folders)
