server.port=8000
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp


app.name=Accounting Software
app.full_name=

app.rootdir=D:\\bbl\\AIPIMG
scheduler.endpoint=http://localhost:8181

app.name.hash=d05aa0baa2b14a56615124311ea1a3e95a4138e3ee4ed822afb0acafa5391358
#logg4j implementation
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.org.springframework.web=DEBUG
log4j.appender.file.MaxFileSize=20MB

logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web=ERROR
logging.level.com.bits.AtmImagePullerWeb=DEBUG
logging.level.=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/home/appuser/LOGS/AtmImagePuller.log

spring.dsweb.url = jdbc:mysql://localhost:3306/da_erp?serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true
spring.dsweb.username =root
spring.dsweb.password =Abcd1234.

spring.dsweb.jdbcUrl = ${spring.dsweb.url}
spring.dsweb.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.dssch.hikari.connection-timeout=60000
#spring.dssch.hikari.maximum-pool-size=40
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update


spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=webapp/view/**
