server.port=8000
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

app.name=ERP Software
app.full_name=
app.name.hash=d05aa0baa2b14a56615124311ea1a3e95a4138e3ee4ed822afb0acafa5391358

spring.datasource.url = jdbc:mysql://localhost:3306/erpdb
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=webapp/view/**

#server.servlet.context-path=/erpsoft
